# api-task-automation

./: pom.xml
src/test/java/br/com/josuelima/apitest/: APITest.java
